# AppiumMobileAutomation_Framework-ApiDemos

./: README.md  pom.xml  testng-saucelabs.xml  testng.xml
src/test/java/base/: BaseTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/FullRegressionSuite/: API Integration Tests.html  API Integration Tests.xml  Combined Core + Advanced Tests.html  Combined Core + Advanced Tests.xml  Enterprise Test Categories.html  Enterprise Test Categories.xml  Install Lifecycle Tests.html  Install Lifecycle Tests.xml  Interrupt Simulation Tests.html  Interrupt Simulation Tests.xml  Missing Coverage Tests (Deep Link, Notification, Network).html  Missing Coverage Tests (Deep Link, Notification, Network).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.ApiIntegratedTests.xml  TEST-tests.CombinedApiDemosTests.xml  TEST-tests.EnterpriseTestSuite.xml  TEST-tests.InstallLifecycleTests.xml  TEST-tests.InterruptSimulationTests.xml  TEST-tests.MissingCoverageTests.xml
